# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyString
  rating: MyString
  developer: MyString
  genre: MyString
  publisher: MyString
  release_date: MyString
  platform: MyString

two:
  title: MyString
  description: MyString
  rating: MyString
  developer: MyString
  genre: MyString
  publisher: MyString
  release_date: MyString
  platform: MyString
